# Voiture

./: .classpath  .project  pom.xml
src/main/java/com/voiture/: SpringBootVoiture.java  WebSecurityConfig.java
src/main/java/com/voiture/controllers/: ModelController.java  UserController.java  UserValidator.java  VoitureController.java  VoitureRestController.java
src/main/java/com/voiture/entities/: Client.java  Location.java  Modele.java  Role.java  User.java  Voiture.java
src/main/java/com/voiture/repositories/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  ModelRepository.java  ModelRepositoryCustom.java  ModelRepositoryImpl.java  RoleRepository.java  UserRepository.java  VoitureRepository.java  VoitureRepositoryCustom.java  VoitureRepositoryImpl.java
src/main/java/com/voiture/services/: ModelService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoitureService.java
src/main/resources/: application.properties
